<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Amethysta|Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Omelette</title>
</head>
<body class="bg">
    <header>
        <h1 class="title"><a href="../index.html">Merius' Recipes</a></h1>
        <h2 class="title">Omelette</h2>
    </header>

    <div class="presentation">
        <img src="../img/omelette.jpg" alt="Omelette on a plate" class="image">
        <p>Omelettes are infinitely customizable! This recipe is perfect for busy weekdays, but below we offer a few variations that can be delicious when you have some more time to play around in the kitchen.</p>
    </div>

    <div class="list">
        <p>Ingredients:</p>
        <ul>
            <li>2 eggs</li>
            <li>30ml water</li>
            <li>a pinch of salt</li>
            <li>a pinch of pepper</li>
            <li>other filling ingredients</li>
        </ul>
    </div>
</body>
</html>